<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% load static %}
<title>Home</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}

    /* Added this to correct zooming issue */
    html {
        zoom: 71%;
    }
	:root {
		--web-view-ids: Home;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home {
		position: absolute;
		width: 1920px;
		height: 2214px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#aac {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aac {
		position: absolute;
		overflow: visible;
		width: 527px;
		height: 298px;
		left: 106px;
		top: 1172px;
	}
	#aad {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aad {
		position: absolute;
		overflow: visible;
		width: 474px;
		height: 298px;
		left: 681px;
		top: 1172px;
	}
	#aae {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aae {
		position: absolute;
		overflow: visible;
		width: 651px;
		height: 298px;
		left: 1210px;
		top: 1172px;
	}
	#aaf {
		border: 0;
		left: 122px;
		top: 278px;
		position: absolute;
		overflow: visible;
		width: 700px;
		height: 21px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(112,112,112,1);
		text-transform: uppercase;
	}
	#aag {
		mix-blend-mode: luminosity;
		border: 0;
		left: 122px;
		top: 329px;
		position: absolute;
		overflow: visible;
		width: 501px;
		height: 94px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(112,112,112,1);
	}
	#aah {
		border: 0;
		left: 122px;
		top: 453px;
		position: absolute;
		overflow: visible;
		width: 404px;
		height: 147px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(112,112,112,1);
	}
	#aai {
		border: 0;
		left: 196px;
		top: 1298px;
		position: absolute;
		overflow: visible;
		width: 378px;
		height: 147px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#aaj {
		border: 0;
		left: 787px;
		top: 1288px;
		position: absolute;
		overflow: visible;
		width: 317px;
		height: 126px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#aak {
		border: 0;
		left: 1326px;
		top: 1288px;
		position: absolute;
		overflow: visible;
		width: 426px;
		height: 84px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#aal {
		position: absolute;
		width: 223px;
		height: 48px;
		left: 122px;
		top: 669px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Create_Your_Listing.html;
		cursor: pointer;
	}
	#aam {
		fill: rgba(0,0,0,1);
	}
	.aam {
		position: absolute;
		overflow: visible;
		width: 223px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#aan {
		border: 0;
		left: 43px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -7px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#aao {
		fill: transparent;
	}
	.aao {
		overflow: hidden;
		position: absolute;
		width: 1042px;
		height: 586px;
		left: 787px;
		top: 265px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aap {
		mix-blend-mode: luminosity;
		border: 0;
		left: 710px;
		top: 1038px;
		position: absolute;
		overflow: visible;
		width: 501px;
		height: 47px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#aaq {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-dasharray: 10;
		stroke-dashoffset: 0;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aaq {
		overflow: visible;
		position: absolute;
		width: 1920px;
		height: 3px;
		left: 0.5px;
		top: 944.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aar {
		border: 0;
		left: 122px;
		top: 1221px;
		position: absolute;
		overflow: hidden;
		width: 501px;
		height: 47px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#aas {
		border: 0;
		left: 710px;
		top: 1221px;
		position: absolute;
		overflow: hidden;
		width: 349px;
		height: 47px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#aat {
		border: 0;
		left: 1228px;
		top: 1217px;
		position: absolute;
		overflow: hidden;
		width: 634px;
		height: 51px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#aau {
		position: absolute;
		width: 354px;
		height: 79px;
		left: 783px;
		top: 1583px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Create_Your_Listing.html;
		cursor: pointer;
	}
	#aav {
		fill: rgba(0,0,0,1);
	}
	.aav {
		position: absolute;
		overflow: visible;
		width: 354px;
		height: 79px;
		left: 0px;
		top: 0px;
	}
	#aaw {
		border: 0;
		left: 63px;
		top: 24px;
		position: absolute;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#aax {
		position: absolute;
		width: 1921px;
		height: 201px;
		left: -1px;
		top: 2029px;
		overflow: visible;
	}
	#aay {
		fill: rgba(0,0,0,1);
	}
	.aay {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 201px;
		left: 0px;
		top: 0px;
	}
	#aaz {
		border: 0;
		left: 663px;
		top: 2144px;
		position: absolute;
		overflow: visible;
		width: 596px;
		height: 42px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#aba {
		position: absolute;
		width: 1703px;
		height: 85px;
		left: 122px;
		top: 54px;
		overflow: visible;
	}
	#abb {
		border: 0;
		left: 1186px;
		top: 42px;
		position: absolute;
		overflow: hidden;
		width: 119px;
		height: 22px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#abc {
		border: 0;
		left: 1351px;
		top: 42px;
		position: absolute;
		overflow: hidden;
		width: 119px;
		height: 22px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#abd {
		border: 0;
		left: 1516px;
		top: 42px;
		position: absolute;
		overflow: hidden;
		width: 119px;
		height: 22px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#abe {
		position: absolute;
		width: 22px;
		height: 22px;
		left: 1681px;
		top: 42px;
		overflow: visible;
	}
	#abf {
		fill: rgba(0,0,0,1);
	}
	.abf {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 22px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#abg {
		position: absolute;
		width: 82px;
		height: 85px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#abh {
		position: absolute;
		width: 82px;
		height: 85px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#abi {
		position: absolute;
		width: 75px;
		height: 78px;
		left: 923px;
		top: 2043px;
		overflow: visible;
	}
	#abj {
		position: absolute;
		width: 75px;
		height: 78px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}

    a {
        text-decoration: none;
        color: white;
    }
</style>

</head>
<body>
	<div id="Home">
	<svg class="aac">
		<rect id="aac" rx="0" ry="0" x="0" y="0" width="527" height="298">
		</rect>
	</svg>
	<svg class="aad">
		<rect id="aad" rx="0" ry="0" x="0" y="0" width="474" height="298">
		</rect>
	</svg>
	<svg class="aae">
		<rect id="aae" rx="0" ry="0" x="0" y="0" width="651" height="298">
		</rect>
	</svg>
	<div id="aaf">
		<span>Simplify Your Water Lease: easier than a handshake</span>
	</div>
	<div id="aag">
		<span>List</span><span style="font-style:normal;font-weight:normal;">, </span><span>Find</span><span style="font-style:normal;font-weight:normal;"> and </span><span>Contract</span><span style="font-style:normal;font-weight:normal;">—</span><span style="font-style:normal;font-weight:normal;">All in One Place!</span>
	</div>
	<div id="aah">
		<span>WaterLease makes it easy to lease your water rights and create secure, transparent contracts with just a few clicks. Designed for water right holders and lessees alike, our platform provides a seamless experience, connecting lessors with qualified lessees while handling all the legal paperwork effortlessly</span>
	</div>
	<div id="aai">
		<span>Create a listing in minutes. Set your suggested lease time, amount of water available, and suggested price, and we take care of the rest. This process is even easier if you are a member of the water bank. </span><br/><span style="color:rgba(112,112,112,1);"></span><br/>
	</div>
	<div id="aaj">
		<span>Potential lessees will come in with their offers, and you can choose to accept, counter, or reject based on their terms. If you accept,  we can generate a contract immediately. </span><br/>
	</div>
	<div id="aak">
		<span>Our contract builder ensures compliance and clarity for both parties. WaterLease generates a legally sound contract ready for signatures and available for download for your safekeeping.</span>
	</div>
	<div id="aal" class="Normal_Button">
		<svg class="aam">
			<rect id="aam" rx="4" ry="4" x="0" y="0" width="223" height="48">
			</rect>
		</svg>
		<div id="aan">
			<span>
                <a href="{% url 'collect_info' %}">Create Your Listing</a>
            </span>
		</div>
	</div>
	<div class="aao" viewBox="0 0 1042 586">
		<video controls muted autoplay = "autoplay">
            <source src="{% static 'watermain/sprinkler.mp4' %}" type="video/mp4"/>
        </video>
	</div>
    
	<div id="aap">
		<span>How It Works: </span>
	</div>
	<svg class="aaq" viewBox="0 0 1920 3">
		<path id="aaq" d="M 0 0 L 1920 0">
		</path>
	</svg>
	<div id="aar">
		<span>1. List Your Water Rights</span><br/>
	</div>
	<div id="aas">
		<span>2. Pick an Offer</span><br/>
	</div>
	<div id="aat">
		<span>3. Generate a Custom Contract</span><br/>
	</div>
	<div onclick="application.goToTargetView(event)" id="aau">
		<svg class="aav">
			<rect id="aav" rx="4" ry="4" x="0" y="0" width="354" height="79">
			</rect>
		</svg>
		<div id="aaw">
			<span>GET STARTED TODAY</span>
		</div>
	</div>
	<div id="aax" class="Footer_6">
		<svg class="aay">
			<rect id="aay" rx="0" ry="0" x="0" y="0" width="1921" height="201">
			</rect>
		</svg>
	</div>
	<div id="aaz">
		<span>Simplify Your Water Lease: Easier Than a Handshake</span>
	</div>
	<div id="aba" class="header">
		<div id="abb">
			<span>Home</span>
		</div>
		<div id="abc">
			<span>About</span>
		</div>
		<div id="abd">
			<span>Contact</span>
		</div>
		<div id="abe" class="Component_1">
			<svg class="abf" viewBox="0 0 22 22">
				<path id="abf" d="M 0 22 L 0 19.25034713745117 C 0 16.2247257232666 4.949938297271729 13.74969863891602 11 13.74969863891602 C 17.0500602722168 13.74969863891602 22 16.2247257232666 22 19.25034713745117 L 22 22 L 0 22 Z M 5.499382019042969 5.50062084197998 C 5.499382019042969 2.462620735168457 7.961976051330566 0 11 0 C 14.03678798675537 0 16.49938201904297 2.462620735168457 16.49938201904297 5.50062084197998 C 16.49938201904297 8.537394523620605 14.03678798675537 11.00004482269287 11 11.00004482269287 C 7.961976051330566 11.00004482269287 5.499382019042969 8.537394523620605 5.499382019042969 5.50062084197998 Z">
				</path>
			</svg>
		</div>
		<div id="abg" class="roughhh_water_logo_01">
			<img id="abh" src="{% static 'watermain/black_icon.png' %}" >
		</div>
	</div>
	<div id="abi" class="whiteeee_logo_1_02">
		<img id="abj" src="{% static 'watermain/white_icon.png' %}">
			
	</div>
</div>
</body>
</html>