<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Your Listing</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Create Your Listing;
		--web-view-id: Create_Your_Listing;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Create_Your_Listing;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Create_Your_Listing {
		position: absolute;
		width: 1920px;
		height: 1904px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Create Your Listing;
		--web-view-id: Create_Your_Listing;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#aac {
		position: absolute;
		width: 1703px;
		height: 85px;
		left: 109px;
		top: 52px;
		overflow: visible;
	}
	#aad {
		border: 0;
		left: 1186px;
		top: 42px;
		position: absolute;
		overflow: hidden;
		width: 119px;
		height: 22px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#aae {
		border: 0;
		left: 1351px;
		top: 42px;
		position: absolute;
		overflow: hidden;
		width: 119px;
		height: 22px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#aaf {
		border: 0;
		left: 1516px;
		top: 42px;
		position: absolute;
		overflow: hidden;
		width: 119px;
		height: 22px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#aag {
		position: absolute;
		width: 22px;
		height: 22px;
		left: 1681px;
		top: 42px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: List_of_Offers.html;
		cursor: pointer;
	}
	#aah {
		fill: rgba(0,0,0,1);
	}
	.aah {
		overflow: visible;
		position: absolute;
		width: 22px;
		height: 22px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aai {
		position: absolute;
		width: 82px;
		height: 85px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Home.html;
		cursor: pointer;
	}
	#aaj {
		position: absolute;
		width: 82px;
		height: 85px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#aak {
		border: 0;
		left: 628.25px;
		top: 237px;
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 66px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#aal {
		border: 0;
		left: 1091.25px;
		top: 259.5px;
		position: absolute;
		overflow: visible;
		width: 206px;
		height: 21px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
		text-decoration: underline;
	}
	#aam {
		border: 0;
		left: 628.25px;
		top: 324px;
		position: absolute;
		overflow: visible;
		width: 234px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aan {
		border: 0;
		left: 628.25px;
		top: 444px;
		position: absolute;
		overflow: visible;
		width: 234px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aao {
		border: 0;
		left: 624.25px;
		top: 632px;
		position: absolute;
		overflow: visible;
		width: 234px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aap {
		border: 0;
		left: 624.25px;
		top: 744px;
		position: absolute;
		overflow: visible;
		width: 442px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aaq {
		border: 0;
		left: 624.25px;
		top: 855px;
		position: absolute;
		overflow: visible;
		width: 442px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aar {
		border: 0;
		left: 624.25px;
		top: 965px;
		position: absolute;
		overflow: visible;
		width: 442px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aas {
		border: 0;
		left: 628.25px;
		top: 1334.5px;
		position: absolute;
		overflow: visible;
		width: 442px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aat {
		border: 0;
		left: 628.25px;
		top: 1487.5px;
		position: absolute;
		overflow: visible;
		width: 442px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aau {
		border: 0;
		left: 626.5px;
		top: 1075px;
		position: absolute;
		overflow: visible;
		width: 442px;
		height: 43px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#aav {
		position: absolute;
		width: 667px;
		height: 47px;
		left: 624.25px;
		top: 367px;
		overflow: visible;
	}
	#aaw {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aaw {
		position: absolute;
		overflow: visible;
		width: 667px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#aax {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#aay {
		position: absolute;
		width: 667px;
		height: 47px;
		left: 624.25px;
		top: 667px;
		overflow: visible;
	}
	#aaz {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.aaz {
		position: absolute;
		overflow: visible;
		width: 667px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#aba {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abb {
		position: absolute;
		width: 667px;
		height: 47px;
		left: 624.25px;
		top: 778px;
		overflow: visible;
	}
	#abc {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.abc {
		position: absolute;
		overflow: visible;
		width: 667px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#abd {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abe {
		position: absolute;
		width: 667px;
		height: 47px;
		left: 624.25px;
		top: 888px;
		overflow: visible;
	}
	#abf {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.abf {
		position: absolute;
		overflow: visible;
		width: 667px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#abg {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abh {
		position: absolute;
		width: 667px;
		height: 47px;
		left: 624.25px;
		top: 998px;
		overflow: visible;
	}
	#abi {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.abi {
		position: absolute;
		overflow: visible;
		width: 667px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#abj {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abk {
		position: absolute;
		width: 667px;
		height: 89px;
		left: 626.5px;
		top: 1368.5px;
		overflow: visible;
	}
	#abl {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.abl {
		position: absolute;
		overflow: visible;
		width: 667px;
		height: 89px;
		left: 0px;
		top: 0px;
	}
	#abm {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 408px;
		height: 57px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abn {
		position: absolute;
		width: 418px;
		height: 47px;
		left: 624.25px;
		top: 487px;
		overflow: visible;
	}
	#abo {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.abo {
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#abp {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abq {
		position: absolute;
		width: 253px;
		height: 47px;
		left: 1043.25px;
		top: 555px;
		overflow: visible;
	}
	#abr {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.abr {
		position: absolute;
		overflow: visible;
		width: 253px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#abs {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abt {
		position: absolute;
		width: 203px;
		height: 47px;
		left: 624.25px;
		top: 555px;
		overflow: visible;
	}
	#abu {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.abu {
		position: absolute;
		overflow: visible;
		width: 203px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#abv {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abw {
		position: absolute;
		width: 181px;
		height: 47px;
		left: 844.25px;
		top: 555px;
		overflow: visible;
	}
	#abx {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.abx {
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#aby {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 139px;
		height: 17px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#abz {
		fill: rgba(53,78,87,1);
	}
	.abz {
		overflow: visible;
		position: absolute;
		width: 11.808px;
		height: 6.751px;
		left: 155.27px;
		top: 20.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#aca {
		position: absolute;
		width: 240px;
		height: 47px;
		left: 1055.25px;
		top: 487px;
		overflow: visible;
	}
	#acb {
		fill: rgba(255,255,255,1);
		stroke: rgba(186,202,209,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.acb {
		position: absolute;
		overflow: visible;
		width: 240px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#acc {
		border: 0;
		left: 23px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 20px;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: lighter;
		font-size: 14px;
		color: rgba(53,78,87,1);
	}
	#acd {
		opacity: 1;
		fill: rgba(235,235,235,1);
	}
	.acd {
		position: absolute;
		overflow: visible;
		width: 663px;
		height: 209px;
		left: 628px;
		top: 1107px;
	}
	#ace {
		position: absolute;
		width: 223px;
		height: 48px;
		left: 628px;
		top: 1531px;
		overflow: visible;
	}
	#acf {
		fill: transparent;
		stroke: rgba(0,0,0,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.acf {
		position: absolute;
		overflow: visible;
		width: 223px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#acg {
		border: 0;
		left: 50px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -7px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ach {
		position: absolute;
		width: 223px;
		height: 48px;
		left: 1072px;
		top: 1531px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: List_of_Offers.html;
		cursor: pointer;
	}
	#aci {
		fill: rgba(0,0,0,1);
	}
	.aci {
		position: absolute;
		overflow: visible;
		width: 223px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#acj {
		border: 0;
		left: 69px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -7px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#ack {
		position: absolute;
		width: 1921px;
		height: 201px;
		left: 0px;
		top: 1703px;
		overflow: visible;
	}
	#acl {
		fill: rgba(0,0,0,1);
	}
	.acl {
		position: absolute;
		overflow: visible;
		width: 1921px;
		height: 201px;
		left: 0px;
		top: 0px;
	}
	#acm {
		border: 0;
		left: 664px;
		top: 1818px;
		position: absolute;
		overflow: visible;
		width: 596px;
		height: 42px;
		text-align: center;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#acn {
		position: absolute;
		width: 75px;
		height: 78px;
		left: 924px;
		top: 1717px;
		overflow: visible;
	}
	#aco {
		position: absolute;
		width: 75px;
		height: 78px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#acp {
		opacity: 0.213;
		position: absolute;
		width: 188px;
		height: 196px;
		left: 866px;
		top: 1109px;
		overflow: visible;
	}
</style>

</head>
<body>
	<div id="Create_Your_Listing">
	<div id="aac" class="header">
		<div id="aad">
			<span>Home</span>
		</div>
		<div id="aae">
			<span>About</span>
		</div>
		<div id="aaf">
			<span>Contact</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="aag" class="Component_1">
			<svg class="aah" viewBox="0 0 22 22">
				<path id="aah" d="M 0 22 L 0 19.25034713745117 C 0 16.2247257232666 4.949938297271729 13.74969863891602 11 13.74969863891602 C 17.0500602722168 13.74969863891602 22 16.2247257232666 22 19.25034713745117 L 22 22 L 0 22 Z M 5.499382019042969 5.50062084197998 C 5.499382019042969 2.462620735168457 7.961976051330566 0 11 0 C 14.03678798675537 0 16.49938201904297 2.462620735168457 16.49938201904297 5.50062084197998 C 16.49938201904297 8.537394523620605 14.03678798675537 11.00004482269287 11 11.00004482269287 C 7.961976051330566 11.00004482269287 5.499382019042969 8.537394523620605 5.499382019042969 5.50062084197998 Z">
				</path>
			</svg>
		</div>
		<div onclick="application.goToTargetView(event)" id="aai" class="roughhh_water_logo_01">
			<img id="aaj" src="aaj.png" srcset="aaj.png 1x, aaj@2x.png 2x">
				
		</div>
	</div>
	<div id="aak">
		<span>Create a Listing</span>
	</div>
	<div id="aal">
		<span>Import from Utah Water Division</span>
	</div>
	<div id="aam">
		<span>Name Your Water Lease</span>
	</div>
	<div id="aan">
		<span>Where Is Your Water?</span>
	</div>
	<div id="aao">
		<span>Water Right ID #</span>
	</div>
	<div id="aap">
		<span>How Many Acre Feet Do You Want to Lease?</span>
	</div>
	<div id="aaq">
		<span>How Long Do You Want to Lease For?</span>
	</div>
	<div id="aar">
		<span>What is Your Preferred Price Range per Acre Foot?</span>
	</div>
	<div id="aas">
		<span>Any Notes for Potential Lessees About Your Water?</span>
	</div>
	<div id="aat">
		<span>Already have a lessee in mind?</span>
	</div>
	<div id="aau">
		<span>Upload Photos of Location or Point of Diversion</span>
	</div>
	<div id="aav" class="Component_9___1">
		<svg class="aaw">
			<rect id="aaw" rx="3" ry="3" x="0" y="0" width="667" height="47">
			</rect>
		</svg>
		<div id="aax">
			<span>Water in Springville</span>
		</div>
	</div>
	<div id="aay" class="Component_9___2">
		<svg class="aaz">
			<rect id="aaz" rx="3" ry="3" x="0" y="0" width="667" height="47">
			</rect>
		</svg>
		<div id="aba">
			<span>###-###-##</span>
		</div>
	</div>
	<div id="abb" class="Component_9___11">
		<svg class="abc">
			<rect id="abc" rx="3" ry="3" x="0" y="0" width="667" height="47">
			</rect>
		</svg>
		<div id="abd">
			<span>###-###-##</span>
		</div>
	</div>
	<div id="abe" class="Component_9___12">
		<svg class="abf">
			<rect id="abf" rx="3" ry="3" x="0" y="0" width="667" height="47">
			</rect>
		</svg>
		<div id="abg">
			<span>Months, Season, or Custom</span>
		</div>
	</div>
	<div id="abh" class="Component_9___13">
		<svg class="abi">
			<rect id="abi" rx="3" ry="3" x="0" y="0" width="667" height="47">
			</rect>
		</svg>
		<div id="abj">
			<span>$$$</span>
		</div>
	</div>
	<div id="abk" class="Component_9___14">
		<svg class="abl">
			<rect id="abl" rx="3" ry="3" x="0" y="0" width="667" height="89">
			</rect>
		</svg>
		<div id="abm">
			<span>IE your preferred use</span>
		</div>
	</div>
	<div id="abn" class="Component_9___3">
		<svg class="abo">
			<rect id="abo" rx="3" ry="3" x="0" y="0" width="418" height="47">
			</rect>
		</svg>
		<div id="abp">
			<span>Address</span>
		</div>
	</div>
	<div id="abq" class="Component_9___4">
		<svg class="abr">
			<rect id="abr" rx="3" ry="3" x="0" y="0" width="253" height="47">
			</rect>
		</svg>
		<div id="abs">
			<span>Or GPS Coordinates</span>
		</div>
	</div>
	<div id="abt" class="Component_9___5">
		<svg class="abu">
			<rect id="abu" rx="3" ry="3" x="0" y="0" width="203" height="47">
			</rect>
		</svg>
		<div id="abv">
			<span>City</span>
		</div>
	</div>
	<div id="abw" class="Component_9___6">
		<svg class="abx">
			<rect id="abx" rx="3" ry="3" x="0" y="0" width="181" height="47">
			</rect>
		</svg>
		<div id="aby">
			<span>State</span>
		</div>
		<svg class="abz" viewBox="6.188 11.246 11.808 6.751">
			<path id="abz" d="M 12.09366893768311 15.9626293182373 L 16.55845069885254 11.49433326721191 C 16.888916015625 11.16386795043945 17.42328262329102 11.16386795043945 17.75023078918457 11.49433326721191 C 18.07718086242676 11.82479667663574 18.07717895507812 12.35916519165039 17.75023078918457 12.68962860107422 L 12.69131660461426 17.7520580291748 C 12.37139892578125 18.07197570800781 11.85812473297119 18.07900619506836 11.52766132354736 17.77666854858398 L 6.433590412139893 12.69314384460449 C 6.26835823059082 12.52791213989258 6.1875 12.30994606018066 6.1875 12.09549617767334 C 6.1875 11.88104629516602 6.26835823059082 11.6630802154541 6.433590412139893 11.49784851074219 C 6.764054298400879 11.16738414764404 7.298422336578369 11.16738414764404 7.625370979309082 11.49784851074219 L 12.09366893768311 15.9626293182373 Z">
			</path>
		</svg>
	</div>
	<div id="aca" class="Component_9___9">
		<svg class="acb">
			<rect id="acb" rx="3" ry="3" x="0" y="0" width="240" height="47">
			</rect>
		</svg>
		<div id="acc">
			<span>ZIP Code</span>
		</div>
	</div>
	<svg class="acd">
		<rect id="acd" rx="0" ry="0" x="0" y="0" width="663" height="209">
		</rect>
	</svg>
	<div id="ace" class="Normal_Button">
		<svg class="acf">
			<rect id="acf" rx="4" ry="4" x="0" y="0" width="223" height="48">
			</rect>
		</svg>
		<div id="acg">
			<span>Copy Listing Link</span>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="ach" class="Normal_Button">
		<svg class="aci">
			<rect id="aci" rx="4" ry="4" x="0" y="0" width="223" height="48">
			</rect>
		</svg>
		<div id="acj">
			<span>Post Listing</span>
		</div>
	</div>
	<div id="ack" class="Footer_6">
		<svg class="acl">
			<rect id="acl" rx="0" ry="0" x="0" y="0" width="1921" height="201">
			</rect>
		</svg>
	</div>
	<div id="acm">
		<span>Simplify Your Water Lease: Easier Than a Handshake</span>
	</div>
	<div id="acn" class="whiteeee_logo_1_02">
		<img id="aco" src="aco.png" srcset="aco.png 1x, aco@2x.png 2x">
			
	</div>
	<img id="acp" src="acp.png" srcset="acp.png 1x, acp@2x.png 2x">
		
</div>
</body>
</html>